{
  "sourceFilters" : [
    "sample",
    "sample/App"
  ],
  "buildTargets" : [
    "//sample:sample"
  ],
  "projectName" : "Sample",
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : ""
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : ""
    },
    "LaunchActionPreActionScript" : {
      "p" : ""
    },
    "LaunchActionPostActionScript" : {
      "p" : ""
    },
    "EnvironmentVariables" : {
      "p" : ""
    },
    "BuildActionPreActionScript" : {
      "p" : ""
    },
    "CommandlineArguments" : {
      "p" : ""
    },
    "TestActionPreActionScript" : {
      "p" : ""
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : ""
    },
    "BuildActionPostActionScript" : {
      "p" : ""
    },
    "TestActionPostActionScript" : {
      "p" : ""
    },
    "BazelBuildOptionsRelease" : {
      "p" : ""
    }
  },
  "additionalFilePaths" : [
    "sample/BUILD"
  ]
}
